SECRET_KEY = 'django-insecure-a@_xmfpqwfip#95m8p5qk0u8t08nd3*jdi$0_7g7aa9ud+ml51'
#Local database
# DB_PASSWORD = 'Damilare88'

#RENDER Cloud database External for my local work
DATABASE_URL=postgresql://loopback_921f_user:enNAVIOEI0NCWUv7xscnA1NnqGzXepbt@dpg-d0n4slbipnbc73dot3l0-a.oregon-postgres.render.com/loopback_921f

#RENDER Cloud database Internal for my local work
# DATABASE_URL=postgresql://loopback_921f_user:enNAVIOEI0NCWUv7xscnA1NnqGzXepbt@dpg-d0n4slbipnbc73dot3l0-a/loopback_921f

# EMAIL_HOST_USER='adekoyadamilareofficial@gmail.com'
# EMAIL_HOST_PASSWORD='emaw zpiy awng jqar'


DEFAULT_FROM_EMAIL = "Loopback <adekoyadamilareofficial@gmail.com>"
SENDGRID_API_KEY = "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"


GOOGLE_CLIENT_ID='344413578979-5vhr1gq6645iijmqh2epeg1o3cvp7nc0.apps.googleusercontent.com'
GOOGLE_SECRET='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'